name=TFLI2C
version=0.1.0
author=Bud Ryerson <bud@budryerson.com>
maintainer=Bud Ryerson <bud@budryerson.com>
sentence=Arduino library for Benewake TFLuna distance sensor in I2C mode
paragraph=
category=Sensors
url=https://github.com/budryerson/TFLuna
architectures=*
includes=TFLI2C.h
